%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lost 01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 22a772fad1376f44293ee936c6dcf0a2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 18bbd30b13805d4489be3cbbe1f784cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85622d155b14c8e4c872423341ddab45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3837368660905546741, guid: 82b5772b5acda674c99cab6c27ac1872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1997021684552311186, guid: cd68c5f9f8ff6cb47840982fb66b729f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b9bc38fefe76fc47b1cb85fb6381dc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 36b0f19d92b4a4942964783d140c8d20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d990add3ef1f73240bc42053e5565ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55707fd4d1eaedc4a8407e8c22e96789, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6aa2334a17ac2124a8b31c2710e822b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4209071598780351166, guid: 0ea4c5636217ebd4e97489a11ee11bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cfae8047975ba44583f4ee49d01ff5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eda2f7f08e6058f4c9094f89f46ce856, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1482101281952278406, guid: 08b6460b220edca4a9db01bfa94bafb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d645f9ccc678ff489e5fcda29c7abed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 985ddbdd2d1624f4caf5d720bd8ae345, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1025553005254882544, guid: 122a1ac149ac3164b994f7aa3c6fc9a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3475b5e36d8daf4dbf1ad1868c75982, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 4127a1c40430e1e41846ee4b5345db28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd5934c33fe712444ba914e434e4c32d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cb64f31215643b048a9b071ff50c2435, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c28b39cc1a211c4ab8e5e28e29a7ec8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5530e3a54ef569e4f8c5ad4064c883a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a0bcf469af72a724ba0bbf996eaffd6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a94525d0397980945bde2921df84e267, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: f5f0c8b0c0ea4874a936544b9c23d847, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1534091955244292839, guid: 2e11483be3c128845bdeab15d688b82b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 11cd0facecf309b439878dc29f1bd71a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca4e16f799a53bf4388b0da92bdb9aa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0b547d532a0dc845800baf3821f2e60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b7afc935f86a10a479f628523d05634c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 563b63055a813974584da02a635686dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8eff2e1f26f05844096d29681dc257e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 666275e3e4c349a47b6d68f96e6ad260, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1123380422931640464, guid: 7d9301fd14d776644b1e511f8c2f7f3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 45279d129ff120d428241340b159f495, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29f23f46821a87946875fba8af27187c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ea053e320ea04444b9782c136c0093d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
